<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moufik.css">
    <script src="moufik.js"></script>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore <strong>Moufik</strong> velit ducimus sint fuga commodi eveniet optio <em>Moufik</em> quae laborum. Nam explicabo enim consequuntur ut dolor incidunt. Error quibusdam natus quos fugit reiciendis, vero praesentium, <br>modi voluptate aperiam cupiditate voluptates.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perferendis.</p>
</body>
</html>